{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44320"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=114.132.198.248;Port=3306;Database=LKN_EBusiness;Uid=root;Pwd=skceDB010993.;"
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "EBusiness_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44320",
      "Scope": "EBusiness"
    }
  }
}
