{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.EBusiness.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=114.132.198.248;Port=3306;Database=LKN_EBusiness;Uid=root;Pwd=skceDB010993.;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "EBusiness_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RurCdb1S6H0YzIVX"
  }
}
