{
  "ConnectionStrings": {
    "Default": "Server=114.132.198.248;Port=3306;Database=LKN_EBusiness;Uid=root;Pwd=skceDB010993.;"
  },
  //"Redis": {
  //  "Configuration": "127.0.0.1"
  //},
  "OpenIddict": {
    "Applications": {
      "EBusiness_Web": {
        "ClientId": "EBusiness_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "EBusiness_App": {
        "ClientId": "EBusiness_App",
        "RootUrl": "http://localhost:4200"
      },
      "EBusiness_BlazorServerTiered": {
        "ClientId": "EBusiness_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "EBusiness_Swagger": {
        "ClientId": "EBusiness_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}